<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krāsaina Tabula</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100px; /* Šūnu augstums */
        }
        td {
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
        }
        .red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }
        .yellow { background-color: yellow; }
        .orange { background-color: orange; }
        .purple { background-color: purple; }
        .cyan { background-color: cyan; }
        .magenta { background-color: magenta; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="red"></td>
            <td class="blue"></td>
            <td class="green"></td>
            <td class="yellow"></td>
        </tr>
        <tr>
            <td class="orange"></td>
            <td class="purple"></td>
            <td class="cyan"></td>
            <td class="magenta"></td>
        </tr>
        <tr>
            <td class="red"></td>
            <td class="blue"></td>
            <td class="green"></td>
            <td class="yellow"></td>
        </tr>
        <tr>
            <td class="orange"></td>
            <td class="purple"></td>
            <td class="cyan"></td>
            <td class="magenta"></td>
        </tr>
    </table>
</body>
</html>